{
    "rewrites": [
        {
            "source": "/home/",
            "destination": "https://omranedoo.vercel.app/"
        },
        {
            "source": "/about",
            "destination": "https://omranedoo.vercel.app/about"
        },
        {
            "source": "/projects",
            "destination": "https://omranedoo.vercel.app/projects"
        }
    ]
}